Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-1218"
expires: Tue, 23 May 2023 08:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCC4:4C5D:9C9D4A:A5390E:646C741F
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830259.158534,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 73ac06777996ee7acb6dbec9b487dbe357df0993

