Connection: close
Content-Length: 65596
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-1003c"
expires: Tue, 23 May 2023 08:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB12:25C6:56AAE6:5B4584:646C741E
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700057-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830258.621400,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 38831acab7ee116236992cb5310f099872224a07

