Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 06 Apr 2023 11:58:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642eb3ca-13e"
expires: Tue, 23 May 2023 08:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20A2:3664:3BC8FD:3EAFB1:646C7894
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684830357.414475,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d05c401d1bc8edb50a8626b4a14be134f18d2de

