Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-e"
expires: Tue, 23 May 2023 08:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C40:3721:49FA46:4DF41C:646C741D
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700046-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830258.080695,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 31f53fa65d0314652ffdf46930a948f83c56f82c

