Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-42382"
expires: Tue, 23 May 2023 08:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 625A:4B29:65EF2C:6BD06B:646C741F
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700053-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830259.174905,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: f2b0aae6e81e56119e6f1cbaa0e2a66b230e933f

