Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-3d5da"
expires: Tue, 23 May 2023 08:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECF4:046C:3797BB:3A2897:646C741E
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830258.566447,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 041fea4a0d1a4fd274d689b727b50b8fe07608f3

