Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-b04e"
expires: Tue, 23 May 2023 08:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D6A:231A:A08D4D:A939EA:646C741F
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830260.725307,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bdd88f0d3fee500f985d2238d3092ac88afb988

