Connection: close
Content-Length: 13497484
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-cdf48c"
expires: Tue, 23 May 2023 08:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E464:25C6:56ABB9:5B465A:646C7422
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 May 2023 08:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700051-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1684830262.636073,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 617e4897ed49a6bda062380248ce39872dcf147e

