Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Tue, 23 May 2023 08:17:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF52:57CC:112E2F:11E88B:646C7427
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700044-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830275.740993,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: d297b5a0544439bafef45216bb71ee12acea2ad1

