Connection: close
Content-Length: 57836
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-e1ec"
expires: Tue, 23 May 2023 08:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CD4:3721:49FB6A:4DF544:646C7425
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700066-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830273.531575,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a8f8528dcd0192df77c85af095ff58b1ea0aafe

