Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 23 May 2023 08:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D10:2B9F:78E7A4:7F8CE6:646C7428
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830276.714580,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aeeb149b523a30bb561424d3a3c58df8e02e243

