Connection: close
Content-Length: 5013193
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-4c7ec9"
expires: Tue, 23 May 2023 08:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4C8:429E:9E8882:A75B1C:646C7420
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700054-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684830260.218464,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b697decd1528a32c2d705b4e3676bc6efa197ff

