Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-2285"
expires: Tue, 23 May 2023 08:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D57E:4B45:DD4CB0:E91B38:646C741E
Accept-Ranges: bytes
Date: Tue, 23 May 2023 08:24:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1684830259.602446,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a242c48f36c56c454e079e5c2c61dd0dda7a1f9

